"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

function calcSalary(money) {
  const salary = money * 0.87;
  console.log(`Размер заработной платы за вычетом налогов равен ${salary}.`);
}

const userMoney = +prompt(
  "Введите, пожалуйста, размер начисленной вам зарплаты"
);

if (Number.isFinite(userMoney) && userMoney > 0) {
  calcSalary(userMoney);
} else {
  console.log("Значение задано неверно");
}
